{
  "name": "enpievoting",
  "version": "1.0.0",
  "description": "Simple Demo of E Voting Dapps",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "dotenv": "^7.0.0",
    "web3": "^1.0.0-beta.52"
  },
  "devDependencies": {
    "eth-gas-reporter": "^0.1.12",
    "ganache-cli": "^6.4.2",
    "mocha": "^6.1.2",
    "truffle-security": "^1.3.4"
  },
  "scripts": {
    "test": "truffle test",
    "verify": "truffle run verify --style table",
    "compile": "truffle compile",
    "deploy-dev": "truffle deploy --network development --reset"
  },
  "keywords": [
    "evoting",
    "demo"
  ],
  "author": "enpiti",
  "license": "MIT"
}
